<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice game</title>
    <style>
      body {
          position: relative;
          background-color: #cc6699;
      }

      .wrapper {
          width: 300px;
          margin-left: 270px;
          display: flex;
      }

      .column {
          display: flex;
          align-items: center;
      }

      #status {
      		text-align: center;
      }

      .dice {
          width: 300px;
          float: left;
          background-color: white;
          padding: 10px;
          text-align: center;
          margin-left: 100px;
          border-radius: 5px;
          height: 300px;
          font-size: 40pt;
      }
      .dice-roll {
          cursor: pointer;
          text-transform: capitalize;
      }
      table{
        margin-left: 230px;
      }
      td{
        width: 420px;;
        text-align: center;
      }
      h2{
        font-size: 50pt;
      }
      .button{
        width: 100px;
        text-align: center;
        margin-left: 690px;
        margin-top: 30px;
      }
    </style>
  <script src="script.js"></script>  
  </head>
  <body>
      <table>
        <tr>
          <td><h1>Player 1</h1></td>
          <td><h1>Player 2</h1></td>
        </tr>
      </table>
    <div class="wrapper">
		<div class="column">
				<div id="dice-side-1" class="dice"><p>0</p></div>
				<div id="dice-side-2" class="dice"><p>0</p></div>
		</div>
</div>
<div class="button">
    <button type="button" class="dice-roll">roll dice</button>
</div>
  <h2 id="status"></h2>
  </body>
</html>
